amplify/backend/api/amplifyDatasource/schema.graphql

type Task @model {
  id: ID!
  title: String
  body: String
  state: String
  creator: User @connection(name: "userToTasks")
  team: Team @connection(name: "teamToTasks")
  files: [File] @connection(name: "taskToFiles")
}

type Team @model {
  id: ID!
  name: String
  tasks: [Task] @connection(name: "teamToTasks")
  members: [User] @connection(name: "teamToUsers")
}

type File @model {
  id: ID!
  name: String
  task: Task @connection(name: "taskToFiles")
}

type User @model {
  id: ID!
  sub: String
  name: String
  tasks: [Task] @connection(name: "userToTasks")
  team: Team @connection(name: "teamToUsers")
}
